{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.12.1",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "author": "xKe00",
  "homepage_url": "https://github.com/xke00/linkqr/",
  "icons": {
    "32": "icons/ext-icon-32.png",
    "64": "icons/ext-icon-64.png"
  },
  "permissions": [
    "menus",
    "contextMenus",
    "activeTab",
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "icons/PA-icon-19.svg",
      "38": "icons/PA-icon-38.svg"
    },
    "default_title": "LinkQR (Shift+Alt+Q)",
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_page_action": {
      "suggested_key": {
        "default": "Shift+Alt+Q",
        "linux": "Shift+Alt+Q"
      },
      "description": "__MSG_commandOpenPopup__"
    }
  }
}